<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Michael McDaniel</title>
    <!-- Stlye Links -->
    <!-- Custom Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <!--  -->
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="image/png" href="Images/favicon.PNG" /> </head>

<body>
    <!--Nav Start-->
    <div class="nav">
        <div class="nav-left">
            <a href="index.html">
                <div class="square">
                    <p>M</p>
                </div>
                <div class="nav-title">Michael McDaniel</div>
            </a>
        </div>
        <div class="nav-right">
            <a href="otherPages/resume.html">
                <div class="btn">Resume</div>
            </a>
            <a href="otherPages/portfolio.html">
                <div class="btn">Portfolio</div>
            </a>
        </div>
    </div>
    <!--Nav End-->
    <br>
    <!-- Body Start -->
    <div class="body">
        <!-- First Row Start -->
        <div class="row">
            <div class="col">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
        </div>
        <br>
        <!-- First Row End -->

        <!-- Second Row Start -->
        <div class="row">
            <div class="col">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            <div class="col">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
        </div>
        <br>
        <!-- Second Row End -->
    </div>
    <!-- Body End -->
</body>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    $("div").click(function () {
        window.location = $(this).find("a").attr("href");
        return false;
    });
</script> -->

</html>